/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workflow-enabler",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-22",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  }

  /**
   * Note: Secrets should be set using wrangler secret put:
   * wrangler secret put GITHUB_TOKEN
   * wrangler secret put SLACK_WEBHOOK_URL
   */
}
